<div class="footer">
  <ul>
    <li>
      Some Rights Reserverd
      (<a href="https://creativecommons.org/licenses/by-nd/4.0/">CC BY-ND 4.0</a>)
    </li>
    <li>
      Designed by %a in
      <a href="https://www.sadiqpk.org/blog/2018/08/08/blogging-with-org-mode.html">Org-mode</a>
    </li>
    <li>
      Last updated: %d+5:30.
      <a href="https://gitlab.com/sadiq/sadiq.gitlab.io/raw/master/src/%c.org">Source</a>
      <a href="https://gitlab.com/sadiq/sadiq.gitlab.io/commits/master/src/%c.org">Changes</a>
    </li>
  </ul>
</div>
